<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="HealthServicesSystem" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="HealthServicesSystem" target="1.7" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="HealthServicesSystem" options="-endorseddirs &quot;C:\Users\Leona\Desktop\Nuova cartella\healthservicessystem\target/endorsed&quot;" />
    </option>
  </component>
</project>